Battlehack/Battlehack/ModelTransform.xaml

<Page x:Class="Battlehack.ModelTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
          xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      mc:Ignorable="d" 
        d:DesignWidth="1200"
        d:DesignHeight="700"
      Loaded="ModelTransformLoaded"
	Title="ModelTransform">
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Logo.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" ></Image>
            <k:KinectSensorChooserUI Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 5" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <Grid Grid.Row="1" x:Name="EntireGrid" Height="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,20" FontSize="20" FontFamily="Helvetica Neue">Designs</TextBlock>
                <Image Source="/Images/Tshirt/paypal.png" />
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Helvetica Neue">Paypal</TextBlock>
                <Image Source="/Images/Tshirt/kraken.png" />
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Helvetica Neue">Kraken</TextBlock>
                <Image Source="/Images/Tshirt/macklemore.png" />
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Helvetica Neue">Macklemore</TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,0,20" FontSize="20" FontFamily="Helvetica Neue">Buying options</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue">Bellalicious Windows Phone 8 App:
                    </TextBlock>
                <Image Margin="0,0,0,20" Source="/images/QRCode.png"></Image>
                <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue">Other mobile devices:
                        </TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="SmsText"  FontSize="20" FontFamily="Helvetica Neue">SMS 3848203 to 206-745-4816
                            </TextBlock>
            </StackPanel>
            <Image Grid.Column="1"  Name ="Backdrop"/>

            <Image Grid.Column="1"  Name ="Macklemore" Source="/Images/Background/Macklemore.png" Margin="400,0,0,0" Visibility="Hidden"/>

            <Image Grid.Column="1"  Name ="SpaceNeedle" Source="/Images/Background/spaceneedle-whitebg.png" Margin="-200,0,0,0" Visibility="Hidden"/>
            <Image Grid.Column="1"  Name ="MaskedColor"/>
            <Image Grid.Column="1"  Name ="MaskedColor2"/>
            <Image Grid.Column="1"  Name ="MaskedColor3" Width="960" Height="720"  />


            <t:HelixViewport3D x:Name="view1" Grid.Column="1" Background="Transparent" >
                <t:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="0, 0, 100" LookDirection="0, 0, -100" UpDirection="0,1,0" FieldOfView="60" NearPlaneDistance="0.001" />
                </t:HelixViewport3D.DefaultCamera>

                <t:DefaultLights/>
                <ModelVisual3D  x:Name="Dress" Content="{Binding CurrentModel}" />
                <!--t:FileModelVisual3D x:Name="Dress"  Source="Images\hack.obj" ></t:FileModelVisual3D-->

            </t:HelixViewport3D>

        </Grid>
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Visibility="Hidden" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot"  Click="ButtonScreenshotClick" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"/>
        </StatusBar>
    </Grid>
</Page>
