InStorePurchaseApp/InStorePurchaseApp/QRScanner.xaml

<phone:PhoneApplicationPage
    x:Class="InStorePurchaseApp.QRScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas">
            <Canvas.Background>
                <VideoBrush x:Name="ViewFinder">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                            x:Name="ViewFinderTransform"
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <!--Used for debugging >-->
        <StackPanel Grid.Row="1" Margin="10, -20">
            <TextBlock x:Name="tbBarcodeType" FontWeight="ExtraBold" Visibility="Collapsed"/>
            <TextBlock x:Name="tbBarcodeData" FontWeight="ExtraBold" Visibility="Collapsed" TextWrapping="NoWrap" />

            <Button x:Name="prePurchaseButton" BorderThickness="0.0" Click="puchaseButtonClick">
                <Button.Content>
                    <Image x:Name="qrCodeButton"  Source="/Images/qrcode-detected.png" Height="200"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="purchaseButton" BorderThickness="0.0" Visibility="Collapsed"  Click="puchaseButtonClick">
                <Button.Content>
                    <Image Source="/Images/buy.png" Height="200"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>